<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">


 #journalpage { 
height:75px;
width: 33.1%;
background-color: forestgreen;
font-family: Avantgarde;
text-align: center;
text-decoration: none;
color: limegreen;
font-size: 50pt;

  }
#projects{
margin-left: 33.45%;
margin-right: 33.45%;
margin-top: 0%;
height:75px;
width: 33.1%;
background-color:gold ;
text-align: center;
font-size: 50pt;

}
#aboutme{
margin-left:66.9%;
height:75px;
width: 33.1%;
background-color: firebrick;
font-family: Avantgarde;
text-align: center;
text-decoration: none;
color: limegreen;
font-size: 50pt;	
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
#background{
background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png);
width: 1450px;
height: 1000px;
}
}


	</style>

</head>
<body>
<div id=journalpage>
<a href=journal.html>
	Journal
<a/>
</div>
<div id=projects>
<a href= projects.html>
	Projects
<a/>	


</div>
<div id=aboutme>
<a href=aboutme.html>
	about me
<a/>	

</div>
<div id=background> 
</div>
</body>
</html>






