<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

body{
	margin: 0px;
}
.box{
height:75px;
width: 33%;
font-family: Avantgarde;
text-align: center;
text-decoration: none;
font-size: 50pt;
display: inline-block;

}

a{
	text-decoration: none;
	color: black;
} 

 #journalpage { 
background-color: forestgreen;
color: black;


  }
#projects{
background-color:gold ;


}
#aboutme{

background-color: firebrick;
color: black;
	
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
#background{
background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png);
width: 1450px;
height: 1000px;
}
}


	</style>

</head>
<body>
<div class="box"  id=journalpage>
<a href=journal.html>
	Journal
<a/>
</div>
<div class="box"  id=projects>
<a href= projects.html>
	Projects
<a/>	


</div>
<div class="box" id=aboutme>
<a href=aboutme.html>
	about me
<a/>	

</div>
<div  id=background> 
</div>
</body>
</html>






