<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
#rps1{

width: 100px;
height: 100px;
background-size: contain;
background-repeat: no-repeat;
background-image:url(unknown.png) ;
font-family: "Times New Roman", Times, serif;


}	
#rps2{

width: 100px;
height: 100px;
background-size:contain ;
background-repeat:no-repeat ;
background-image:url(unknown.png) ;
font-family: "Times New Roman", Times, serif;



}
#winner{
font-size: 50px;
font-family: "Times New Roman", Times, serif;


}
#button{
height: 150px: ;
width: 150px;
background-color: skyBlue;
font-size: 35px;
font-family: "Times New Roman", Times, serif;
}

#message{
font-family: "Times New Roman", Times, serif;
font-size: 45pt;


}
</style>
<body>
	

<div id="winner">Let's play Rock Paper Scissors</div>
<button id="button" onclick="playGame()">Press to play one round</button>
<div id="rps1">
	Player 1
</div>
<div id="rps2">
	Player 2
</div>
<div id="message"></div>
<script type="text/javascript">

/*
	1 is rock, 2 is paper, 3 is scissors
*/

function actionType() {
	var a=Math.random()
	if(a<(1/3)){
		return 1;
	
	}
	else if (a<(2/3)){
		return 2;
	
	}
	else if (a<=1) {
		return 3;
	}

}	

function actionImage (n){
	if (n==1){
		return "url(images-1.jpg)"
	}

	if (n==2){
		return"url(images-2.jpg)"
	}
	if (n==3){
		return"url(images-3.jpg)"
	}
}

function playGame(){
	
	var p1=actionType()
	var p2=actionType()
	rps1.style.backgroundImage=actionImage(p1)
	rps2.style.backgroundImage=actionImage(p2)	

	if (p1==p2){
		console.log("players tied")
		document.getElementById('message').innerHTML="players tied"
	}
	else if ( ((p1==1) && (p2 == 2)) || ((p1==2) && (p2==3)) || ((p1==3) && (p2==1)) ) {
		console.log("p2 wins")
		document.getElementById('message').innerHTML="player 2 wins"
	}
	else {
		console.log("p1 wins")
		document.getElementById('message').innerHTML="player 1 wins"
	}
	
}



</script>


</body>
</html>